PORT=4000

DATABASE_URL=postgresql://postgressql_3sps_user:smpFeF4cbm49Z1jg2kFASh4UYbvaQfIu@dpg-d4l318k9c44c73f9j0s0-a.oregon-postgres.render.com/postgressql_3sps


# JWT
JWT_SECRET=unishare_super_secret_key

# CORS
FRONTEND_URL=http://localhost:5173